{
  "name": "@neruma/commerce",
  "version": "1.0.0",
  "private": true,
  "description": "Medusa v2 Commerce Engine — Neruma",
  "main": "dist/index.js",
  "scripts": {
    "build": "medusa build || tsc",
    "dev": "medusa develop",
    "start": "medusa start -H 0.0.0.0",
    "start:prod": "medusa db:migrate && medusa start -H 0.0.0.0",
    "seed": "medusa exec ./src/scripts/seed-brazil.ts && medusa exec ./src/scripts/seed-3-products.ts",
    "seed:brazil": "medusa exec ./src/scripts/seed-brazil.ts",
    "seed:products": "medusa exec ./src/scripts/seed-3-products.ts"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "2.20.1",
    "@medusajs/admin-shared": "2.20.1",
    "@medusajs/dashboard": "2.20.1",
    "@medusajs/draft-order": "2.20.1",
    "@medusajs/framework": "^2.0.0",
    "@medusajs/icons": "2.20.1",
    "@medusajs/medusa": "^2.0.0",
    "@medusajs/ui": "^4.2.3",
    "@neruma/types": "workspace:*",
    "axios": "^1.7.4",
    "dotenv": "^16.4.5",
    "ioredis": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@medusajs/cli": "2.20.1",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^20.14.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
